<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_yellow_dark"
    android:gravity="center"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageviewIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="@dimen/padding_small"
            android:src="@drawable/img_back2x"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small">

            <TextView
                android:id="@+id/textviewTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_xlarge" />

            <ImageView
                android:id="@+id/imageviewIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageviewIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_mini" />
    </LinearLayout>

</LinearLayout>